{
  "firestore": {
    "databaseId": "ai-studio-eadf234d-3fa5-45bf-a4aa-f1fcefd90d86",
    "rules": "firestore.rules",
    "edition": "ENTERPRISE",
    "dataAccessMode": "FIRESTORE_NATIVE"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}